<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="API_TESTINGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'API_TESTING.dbo.Details' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="API_TESTINGModelStoreContainer">
    <EntitySet Name="Details" EntityType="Self.Details" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Details].[ID] AS [ID], 
    [Details].[Name] AS [Name], 
    [Details].[Description] AS [Description]
    FROM [dbo].[Details] AS [Details]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>