<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="API_TESTINGModelStoreContainer" CdmEntityContainer="API_TESTINGEntities">
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="API_TESTINGModel.Detail">
        <MappingFragment StoreEntitySet="Details">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>